# 보탬e 자동화 환경변수
# 이 파일을 .env로 복사하고 실제 값을 입력하세요

# 보탬e 로그인 정보
BOTAME_USER_ID=your_user_id
BOTAME_PASSWORD=your_password
BOTAME_TRANSFER_PASSWORD=your_transfer_password

# Slack 알림 (선택)
SLACK_WEBHOOK_URL=https://hooks.slack.com/services/xxx/xxx/xxx

# 이메일 알림 (선택)
EMAIL_PASSWORD=your_email_password
